[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/leavemanagementsystem_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$55$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$anon$importedDecoder$macro$55$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Doctor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Doctor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$anon$importedDecoder$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$119$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$anon$importedDecoder$macro$119$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Doctor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Doctor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$79$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$anon$importedDecoder$macro$79$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Staff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Staff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$119$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$anon$importedDecoder$macro$119$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$anon$importedDecoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$99$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$anon$importedDecoder$macro$99$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$79$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$anon$importedDecoder$macro$79$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$31$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$anon$importedDecoder$macro$31$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$99$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$anon$importedDecoder$macro$99$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Staff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Staff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Appointment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Appointment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$anon$importedDecoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Appointment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Appointment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nightshade/Documents/Projects/bda/BDA/backend/target/scala-2.13/classes/Main$anon$importedDecoder$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
